name    = Term-UI
author  = Chris Williams  chris@bingosnet.co.uk
license = Perl_5
copyright_holder = Chris Williams
copyright_year   = 2021

version = 0.50

[@Basic]

[AutoPrereqs]
[PodSyntaxTests]
[PodCoverageTests]

[PkgVersion]
die_on_existing_version = 1

[PruneFiles]
match = ^dist.ini
match = ^to_do.txt
match = ~$
match = ^todo.org

;[ModuleBuild]

[NextRelease]
time_zone = UTC

[PodVersion]

[MetaJSON]

[Test::Kwalitee]
;skiptest = has_license_in_source_file

[MinimumPerl]

[MetaProvides::Package]

[DualLife]
